<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.09.14 at 12:28:54 AM IST 

  -->
  <bindings xmlns:tns="http://trabeya.com/corebank/model" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.trabeya.bankIntegrator.model"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:getAccountBalanceRequest">
      <class ref="com.trabeya.bankIntegrator.model.GetAccountBalanceRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getAccountBalanceResponse">
      <class ref="com.trabeya.bankIntegrator.model.GetAccountBalanceResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getTotalAccountBalanceRequest">
      <class ref="com.trabeya.bankIntegrator.model.GetTotalAccountBalanceRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getTotalAccountBalanceResponse">
      <class ref="com.trabeya.bankIntegrator.model.GetTotalAccountBalanceResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:account">
      <class ref="com.trabeya.bankIntegrator.model.Account"/>
    </bindings>
  </bindings>
</bindings>
